<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sofia');
        @import url('https://fonts.googleapis.com/css?family=Audiowide');
        @import url('https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple');
    
        body{
            background-color:pink;
            
        }
        .container{
           
            color:white;
            background-image: url('http://i1.wp.com/ytimg.googleusercontent.com/vi/aiXse98Y6gQ/mqdefault.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            outline:none;


        }
        .nav1{
            background-color:rgba(10, 8, 8, 0.7);
            display:grid;
            grid-template-columns:28% 15% 33% 15% 7%;
            padding-top:20px;
            font-size: 20px;
            font-variant: small-caps;
            text-align: center;
            border-radius: 10px;
            
        }
        .nav1:hover{
            font-size:23px;
            
        }
        .nav2{
            background-color:rgb(10, 8, 8,0.85);
            display:grid;
            grid-template-columns: 25% 10% 10% 10% 10% 10% 10%;
            padding-top:20px;
            font-weight: bold;
            font-family: "Sofia", sans-serif;
            text-align: center;
            border-radius: 10px;
        }
        .font-effect-outline{
            font-size: 30px;
            text-shadow:-1px 0px green,0px 1px green,1px 0px green,0px 1px red;    
            color:violet;  
            
            padding-top: 0px;
            font-family: "Audiowide", sans-serif;
            text-shadow: 3px 3px 3px #ababab;
            opacity: 10;

        }
        
       
        marquee{
          /* background-color: rgb(128, 128, 128,0.3); */
          text-align: center;
          
        }
        .profile a{
            color:white;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:rgb(211, 61, 61);
         
           
        }
           
    </style>
</head>
<body>
    <div class="container">
        <div class="nav1">
            <div class="misorder" style="padding-left:20px;"> Missed call To Order:<span class="number" style="color:pink;"> 9092097912</span></div>
            <div class="misorder">Order Inquiries</div>
            <div class="font-effect-outline"><marquee direction="up" scrollamount="210">Green Scan(Agricultute) </marquee> </div>
            <div class="order_details"> Order Details </div>
            <div class="profile"><a href="/myproject/greenscan/users/register&login/index.html">Profile </a></div>


        
        </div>

        <div class="nav2">
            <div class="home" style="padding-left:250px;">HOME</div>
            <div class="about">ABOUT</div>
             <div class="brands">  BRANDS</div>
             <div class="medicion">MEDICINE</div>
             <div class="tools">TOOLS</div>
             <div class="seasonal"> <a href="/greenscan/shopping/user/index/"> SHOPPING</a> </div>
             <div class="contact">CONTACT</div>
           





        </div>
    </div>
    
</body>
</html>